<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Example Mocha Test</title>
  <link rel="stylesheet"
        href="../node_modules/grunt-mocha/example/test/css/mocha.css"
        type="text/css"/>
</head>
<body>
<!-- Required for browser reporter -->
<div id="mocha"></div>

<!-- mocha -->
<script src="../node_modules/grunt-mocha/example/test/js/mocha.js"
        type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
  // This will be overridden by mocha-helper if you run with grunt
  mocha.setup('bdd');
</script>

<script src="../node_modules/grunt-mocha/example/test/js/chai.js"
        type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
  // Setup chai
  var expect = chai.expect;
  var should = chai.should;
</script>

<script src="../src/Matrix.js" type="text/javascript" charset="utf-8"></script>
<script src="matrix.js" type="text/javascript" charset="utf-8"></script>

<!-- run mocha -->
<script type="text/javascript" charset="utf-8">
  // If tests run in a real browser
  // Can alternatively do a check on window.PHANTOMJS
  if (navigator.userAgent.indexOf('PhantomJS') < 0) {
    mocha
      .run();
  }
</script>
</body>
</html>
